VITE_GOOGLE_MAP_API_KEY=AIzaSyCuAm0o9pcq3vl1rM3aHf3kvd-j5bc89vY


# .env
VITE_RAPID_API_KEY=11d1bec349msh9a58514025fb15dp1fce62jsn6dde9c50a103

VITE_AMADEUS_API_KEY=M1j2A1YDjK40PSQsgqWyo6HGicEAyCOi
VITE_AMADEUS_API_SECRET=64lSLKR1LKnVl7BJ
