# mongodb credentials
MONGO_URI=mongodb+srv://bsse1321:Abir123@restapi.nkqy7wr.mongodb.net/Project-hack?retryWrites=true&w=majority
JWT_SECRET='asecrectKey'
PORT=3000

# rapid api credentials
RAPIDAPI_BOOKING_KEY=3e662eeb62msh38c38fcde73171ep1deda6jsn897a9fd6dc4d
