CLOUDINARY_CLOUD_NAME=dmwvxcbjs
CLOUDINARY_API_KEY=815737568423944
CLOUDINARY_API_SECRET=rMk0pN1rRliR7aMGaaG8Uh2k-K0
MONGO_URI=mongodb+srv://bsse1326:rizoniit@cluster0.uipuyr8.mongodb.net/image_retrieve?retryWrites=true&w=majority&appName=Cluster0
HUGGINGFACE_API_KEY=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

